<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      display: flex;
      margin: 2em;
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
      font-size: large;
      color: rgb(0, 0, 0);
    }

    #app {
      background-color: rgb(46, 203, 242);
      display: flex;
      flex-direction: column;
      box-shadow: 2px 2px 10px #444448;
      align-items: center;
      text-align: center;
      padding: 0.5em;
      width: fit-content;
      height: 50%;
      width: 50%;

      border-radius: 15px;
    }

    #todo-input {
      height: 2em;
      border-radius: 5px;
      text-align: center;
    }

    #todo-input:hover {
      opacity: 0.9;
    }

    #todo-submit {
      height: 2.5em;
      border-radius: 5px;
    }

    #todo-submit:hover {
      opacity: 0.9;
    }

    #todo-output {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <header id="todo-title">
      <h1>To-Do List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle">~Today I need to~</h2>
    </header>
    <main>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

      <section>
        <label for="todo-input" class="form-label"></label>
        <input type="text" id="todo-input" placeholder="Input kegiatan anda" />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </section>
    </main>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let input = document.getElementById("todo-input");
    let button = document.getElementById("todo-submit");
    let output = document.getElementById("todo-output");

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      let val = input.value;
      let li = document.createElement("li");
      li.innerText = val;
      output.appendChild(li);
      input.value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", fnClickHandler);

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keypress", (event) => {
      if (event.key === "Enter" || event.keyCode == 13) {
        fnClickHandler();
      }
    });
  </script>
</body>

</html>